# /etc/nginx/conf.d/chatandbye.conf

upstream backend {
	server 127.0.0.1:3000;
	server 127.0.0.1:3001;
}

proxy_cache_path /var/cache/nginx/chatandbye keys_zone=chatandbye:10m;

server {
	listen 80;
	server_name chatandbye.com;

	access_log /var/log/nginx/chatandbye.access.log;
	proxy_cache chatandbye;

	location / {
		proxy_pass http://backend;
	
	# websocket support (nginx 1.4)
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
	}
}
